<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    save_scroll: true,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '복사',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="0.Introduction패턴인식(Pattern Recognition) &amp;amp; 머신러닝(Machine Learning) Pattern Recognition이란 computer 알고리즘을 사용하여 데이터에 내재된 패턴을 자동으로 찾는 것을 의미한다.  아래와 그림과 같이 필기체를 분류(classification)하는 문제가 있다고 하자     $\bf x">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="PRML 1 Introduction">
<meta property="og:url" content="https://juhwakkim.github.io/2019/08/31/2019-08-31-PRML-1/index.html">
<meta property="og:site_name" content="AI&amp;Robotics">
<meta property="og:description" content="0.Introduction패턴인식(Pattern Recognition) &amp;amp; 머신러닝(Machine Learning) Pattern Recognition이란 computer 알고리즘을 사용하여 데이터에 내재된 패턴을 자동으로 찾는 것을 의미한다.  아래와 그림과 같이 필기체를 분류(classification)하는 문제가 있다고 하자     $\bf x">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://juhwakkim.github.io/images/Deep-learning/PRML/PRML.jpg">
<meta property="og:image" content="https://juhwakkim.github.io/images/Deep-learning/PRML/PRML_1.jpg">
<meta property="og:image" content="https://juhwakkim.github.io/images/Deep-learning/PRML/PRML_2.jpg">
<meta property="og:updated_time" content="2019-08-29T15:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PRML 1 Introduction">
<meta name="twitter:description" content="0.Introduction패턴인식(Pattern Recognition) &amp;amp; 머신러닝(Machine Learning) Pattern Recognition이란 computer 알고리즘을 사용하여 데이터에 내재된 패턴을 자동으로 찾는 것을 의미한다.  아래와 그림과 같이 필기체를 분류(classification)하는 문제가 있다고 하자     $\bf x">
<meta name="twitter:image" content="https://juhwakkim.github.io/images/Deep-learning/PRML/PRML.jpg">
  <link rel="canonical" href="https://juhwakkim.github.io/2019/08/31/2019-08-31-PRML-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PRML 1 Introduction | AI&Robotics</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AI&Robotics</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>홈</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>태그<span class="badge">7</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>카테고리<span class="badge">9</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>아카이브<span class="badge">30</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>검색</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    

  <a href="https://github.com/juhwakKim" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://juhwakkim.github.io/2019/08/31/2019-08-31-PRML-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Juhwak Kim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI&Robotics">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">PRML 1 Introduction

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              
                
              

              <time title="Post created: 2019-08-31 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-31T00:00:00+09:00">2019-08-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2019-08-30 00:00:00" itemprop="dateModified" datetime="2019-08-30T00:00:00+09:00">2019-08-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    <span class="post-meta-item-text">댓글: </span>
  
    <a href="/2019/08/31/2019-08-31-PRML-1/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/31/2019-08-31-PRML-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0-Introduction"><a href="#0-Introduction" class="headerlink" title="0.Introduction"></a>0.Introduction</h1><h2 id="패턴인식-Pattern-Recognition-amp-머신러닝-Machine-Learning"><a href="#패턴인식-Pattern-Recognition-amp-머신러닝-Machine-Learning" class="headerlink" title="패턴인식(Pattern Recognition) &amp; 머신러닝(Machine Learning)"></a>패턴인식(Pattern Recognition) &amp; 머신러닝(Machine Learning)</h2><ul>
<li><p><code>Pattern Recognition</code>이란 computer 알고리즘을 사용하여 데이터에 내재된 패턴을 자동으로 찾는 것을 의미한다.</p>
</li>
<li><p>아래와 그림과 같이 필기체를 분류(classification)하는 문제가 있다고 하자</p>
</li>
</ul>
<p><img src="/images/Deep-learning/PRML/PRML.jpg" alt></p>
<blockquote>
<p>$\bf x$:숫자의 이미지 $\bf y$: 숫자의 class</p>
</blockquote>
<ul>
<li><p>다음과 같은 문제는 Rule-based(heuristics)한 방법으로 해결할 수 있지만 실제로 이러한 방법은 예외사항을 계속해서 만들어야 하므로 안 좋은 결과를 만들게 된다.</p>
</li>
<li><p>더 좋은 방법은 <em>training set</em>을 사용하여 model의 parameters를 조절하는 <code>machine learning</code>을 사용하는 것이다.</p>
</li>
<li><p>machine learning의 결과는 $\bf x$를 input으로 받고 output으로 $\bf y$를 내보내는 $y({\bf x})$로 표현할 수 있다.</p>
</li>
<li><p>이 함수는 training data를 기반으로 <em>training</em>(learing)을 거치며 원하는 함수에 가까워 진다.</p>
</li>
<li><p>training된 모델로 <em>test set</em> 이라 부르는 새로운 데이터의 결과를 알 수 있습니다.</p>
</li>
</ul>
<h2 id="일반화-Generalization"><a href="#일반화-Generalization" class="headerlink" title="일반화(Generalization)"></a>일반화(Generalization)</h2><ul>
<li><p>training 동안 사용되지 않은 data를 올바르게 분류하는 능력을 <code>generalization</code>이라 한다.</p>
</li>
<li><p>generalization은 pattern recognition의 주된 목적이다.</p>
</li>
</ul>
<h2 id="전처리-Pre-Process"><a href="#전처리-Pre-Process" class="headerlink" title="전처리(Pre-Process)"></a>전처리(Pre-Process)</h2><ul>
<li><p>대부분의 상황에서 입력데이터를 문제를 더 쉽게 해결하기 위해서 <code>전처리(pre-process)</code>라 한다.</p>
</li>
<li><p>이러한 전처리과정은 test data도 train data에서 한 것과 똑같이 적용해야 한다.</p>
</li>
<li><p>전처리 과정은 data의 목적은 연산 속도를 높이고 데이터를 더 쉽게 다루기 위해서 이다.</p>
<ul>
<li><span style="color:red"> 전처리 과정에서 정보를 잃게되는데 그로인해 전체적인 성능이 저하되지 않도록 조심해야한다.</span></li>
</ul>
</li>
</ul>
<h2 id="Machine-Learning의-종류"><a href="#Machine-Learning의-종류" class="headerlink" title="Machine Learning의 종류"></a>Machine Learning의 종류</h2><h3 id="지도학습-Supervised-Learning-Problem"><a href="#지도학습-Supervised-Learning-Problem" class="headerlink" title="지도학습(Supervised Learning) Problem"></a>지도학습(Supervised Learning) Problem</h3><blockquote>
<p>input vectors와 상응하는 target vectors가 있는 문제</p>
</blockquote>
<ul>
<li><p>분류(classification)</p>
<ul>
<li>target vectors가 유한개의 discrete categories인 문제<ul>
<li>예) 필기체 숫자 분류</li>
</ul>
</li>
</ul>
</li>
<li><p>회귀(regression)</p>
<ul>
<li>target vectors가 continuous 변수인 문제<ul>
<li>예) 주식 가격 예측</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="비지도학습-Unsupervised-Learning-Problem"><a href="#비지도학습-Unsupervised-Learning-Problem" class="headerlink" title="비지도학습(Unsupervised Learning) Problem"></a>비지도학습(Unsupervised Learning) Problem</h3><blockquote>
<p>target vectors없이 input vectors만 존재하는 문제</p>
</blockquote>
<ul>
<li><p>클러스터링(clustering)</p>
<ul>
<li>데이터내에서 비슷한 속성을 가지는 그룹을 찾는 문제</li>
</ul>
</li>
<li><p>밀도 추청(density estimation)</p>
<ul>
<li>입력 데이터로 변수의 분포를 도출하는 문제 (변수 $\neq$ 입력데이터)</li>
</ul>
</li>
<li><p>시각화(visualization)</p>
<ul>
<li>고차원 공간의 데이터를 2 또는 3 차원 공간에 투영하는 보여주는 것</li>
</ul>
</li>
</ul>
<h3 id="강화학습-reinforcement-learning"><a href="#강화학습-reinforcement-learning" class="headerlink" title="강화학습(reinforcement learning)"></a>강화학습(reinforcement learning)</h3><blockquote>
<p>주어진 상황에서 reward를 최대화 하기위한 적절한 actions를 찾는 문제</p>
</blockquote>
<ul>
<li><p>강화학습은 지도학습처럼 optimal한 outputs이 주어지지 않고 trial and error를 통해서 학습한다.</p>
</li>
<li><p>대부분의 경우, 현재의 action은 즉각적인 reward 뿐만 아니라 이후의 reward에도 영향을 끼칩니다.</p>
</li>
<li><p>어떤 action은 좋은 결과를 어떤 action은 덜 좋은 결과를 불러오는데 이러한 것을 정확히 알지 못하는 문제를 신뢰 활당 문제(credit assignment problem)이라 한다.</p>
</li>
<li><p>강화학습의 특징 중 하나는 탐색(exploration, 효율적인 새로운 행동을 찾는 것)과 활용(exploitation, 높은 보상을 주는 쪽으로 행동하는 것)의 trade-off 문제를 해결하는 것이다.</p>
</li>
<li><p>이 책에서는 다루지 않는다.</p>
</li>
</ul>
<h1 id="1-Example-Polynomial-Curve-Fitting"><a href="#1-Example-Polynomial-Curve-Fitting" class="headerlink" title="1. Example: Polynomial Curve Fitting"></a>1. Example: Polynomial Curve Fitting</h1><h2 id="Polynomial-Curve-Fitting"><a href="#Polynomial-Curve-Fitting" class="headerlink" title="Polynomial Curve Fitting"></a>Polynomial Curve Fitting</h2><p><img src="/images/Deep-learning/PRML/PRML_1.jpg" alt></p>
<blockquote>
<p>0과 1사이에서 10개의 샘플을 뽑아 입력 변수를 $x$라고 하자. 초록색 선은 $\sin (2\pi x)$ 이다. <code>우리의 목표는 새로운 입렵 변수의 타겟 값 $t$를 올바르게 예측하는 것이다</code>.</p>
</blockquote>
<ul>
<li><p>위 그림에서 주어진 데이터들은 랜덤하게 noise가 더해져 있다.(푸른색 동그라미가 초록색선위에 있지 않다.)</p>
</li>
<li><p>이 문제를 간단한 curve fitting 방식으로 접근해보자 </p>
</li>
</ul>
<p>$$ y(x,{\bf w})=w_0+w_1x+w_2x^2+…+w_Mx^M=\sum_{j=0}^{M}w_jx^{j} \qquad{(1.1)} $$</p>
<ul>
<li><p>$M$: 다항식의 차수</p>
</li>
<li><p>$y(x,{\bf w})$가 $x$에 대하여 비선형이지만 계수 ${\bf w}$에 대해서는 선형 함수이다.</p>
</li>
<li><p>다항 함수와 같이 알려지지 않는 변수 ${\bf w}$에 대해 선형인 함수를 선형 모델(linear models)라 불린다. (Chapters 3와 4에 자세히 다룸)</p>
</li>
</ul>
<h3 id="error-function"><a href="#error-function" class="headerlink" title="error function"></a>error function</h3><ul>
<li><p>계수 ${\bf w}$는 training data를 통해 다항 함수를 fitting함으로써 결정된다.</p>
</li>
<li><p>이러한 방법은 <code>error function</code>(함수 $y(x,{\bf w})$와 target 변수$t$의 차이)를 최소화 함으로써 가능하다.</p>
</li>
<li><p>간단한 error function의 예로 오차의 제곱합이 있다.</p>
</li>
</ul>
<p>$$ E({\bf w})=\dfrac{1}{2}\sum_{n=1}^{N}{y(x_n,{\bf w})-t_n}^2 \qquad{(1.2)} $$</p>
<blockquote>
<p>$\frac{1}{2}$는 계산의 편의를 위해서 사용됨</p>
</blockquote>
<ul>
<li><p>주어진 error function이 이차형식(quadratic)의 함수 꼴이므로 최소화 하는 값은 유일 해를 가지게 됨을 보장 받는다.  </p>
</li>
<li><p>결과적으로 얻어지는 함수 값은 $y(x, {\bf w}^*)$이다.</p>
<ul>
<li>${\bf w}^*$는 유일 해를 가질때 ${\bf w}$이다.</li>
</ul>
</li>
</ul>
<h3 id="Model-Comparison-Model-Selection"><a href="#Model-Comparison-Model-Selection" class="headerlink" title="Model Comparison(Model Selection)"></a>Model Comparison(Model Selection)</h3><ul>
<li>다항식의 차수 $M$를 고르는 문제가 있는데 이를 <code>model comparison</code> 또는 <code>model selection</code>이라 한다.</li>
</ul>
<p><img src="/images/Deep-learning/PRML/PRML_2.jpg" alt> </p>
<ul>
<li><p>$M=0$,$M=1$일때 training data와 목표인 $\sin (2\pi x)$모두 fit하지 않는데 이런 경우를 <code>under-fitting</code>이라 한다.</p>
</li>
<li><p>$M = 9$일때 training data와 가장 잘 fit하지만 $\sin (2\pi x)$와는 fit 하지 않는 것을 확인할 수 있다. 이런 경우를 <code>over-fitting</code>이라 한다.</p>
</li>
<li><p>우리의 목표는 새로운 데이터에 대해서 정확한 예측하는 좋은 일반화(generalization) 모델을 찾는 것이다.</p>
</li>
</ul>

    </div>
      


    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/15/2019-08-15-engineering-mathematics/" rel="next" title="공업 수학 7강">
                <i class="fa fa-chevron-left"></i> 공업 수학 7강
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/02/25/2020-02-25-cs285-1/" rel="prev" title="CS285 Fa19 Deep Reinforcement Learning, Decision Making, and Control">
                CS285 Fa19 Deep Reinforcement Learning, Decision Making, and Control <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            흝어보기
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Juhwak Kim</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">카테고리</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">태그</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/juhwakKim" title="GitHub &rarr; https://github.com/juhwakKim" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:juhk1017@naver.com" title="E-Mail &rarr; mailto:juhk1017@naver.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-Introduction"><span class="nav-number">1.</span> <span class="nav-text">0.Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#패턴인식-Pattern-Recognition-amp-머신러닝-Machine-Learning"><span class="nav-number">1.1.</span> <span class="nav-text">패턴인식(Pattern Recognition) &amp; 머신러닝(Machine Learning)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#일반화-Generalization"><span class="nav-number">1.2.</span> <span class="nav-text">일반화(Generalization)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#전처리-Pre-Process"><span class="nav-number">1.3.</span> <span class="nav-text">전처리(Pre-Process)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Machine-Learning의-종류"><span class="nav-number">1.4.</span> <span class="nav-text">Machine Learning의 종류</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#지도학습-Supervised-Learning-Problem"><span class="nav-number">1.4.1.</span> <span class="nav-text">지도학습(Supervised Learning) Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#비지도학습-Unsupervised-Learning-Problem"><span class="nav-number">1.4.2.</span> <span class="nav-text">비지도학습(Unsupervised Learning) Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#강화학습-reinforcement-learning"><span class="nav-number">1.4.3.</span> <span class="nav-text">강화학습(reinforcement learning)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Example-Polynomial-Curve-Fitting"><span class="nav-number">2.</span> <span class="nav-text">1. Example: Polynomial Curve Fitting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Polynomial-Curve-Fitting"><span class="nav-number">2.1.</span> <span class="nav-text">Polynomial Curve Fitting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#error-function"><span class="nav-number">2.1.1.</span> <span class="nav-text">error function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Comparison-Model-Selection"><span class="nav-number">2.1.2.</span> <span class="nav-text">Model Comparison(Model Selection)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juhwak Kim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://juhk1017.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://juhwakkim.github.io/2019/08/31/2019-08-31-PRML-1/";
    this.page.identifier = "2019/08/31/2019-08-31-PRML-1/";
    this.page.title = 'PRML 1 Introduction';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://juhk1017.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
